{
  "domain": "padersprinter",
  "name": "Padersprinter",
  "codeowners": ["@AlbrechtL"],
  "dependencies": [],
  "documentation": "https://github.com/AlbrechtL/hass-padersprinter",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/AlbrechtL/hass-padersprinter/issues",
  "requirements": ["requests"],
  "version": "v1.0.0"
}